<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/beige"
    tools:context=".controller.ScoreActivity">

    <TextView
        android:id="@+id/score_textview_congrats"
        android:layout_width="wrap_content"
        android:layout_height="161dp"
        android:layout_margin="16dp"
        android:layout_weight="0"
        android:gravity="center"
        android:text="Bravo Joueur"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/score_textview_your_textScore"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Ton score est de : "
        android:textSize="22sp" />

    <TextView
        android:id="@+id/score_textview_playerScore"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:textSize="80sp"
        android:text="XX"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/score_textview_your_textBestScore"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:textSize="22sp"
        android:gravity="center"
        android:text="Ton Meilleur score est de : "
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/score_textview_playerBestScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/score_textview_your_textTotalScore"
        android:layout_width="wrap_content"
        android:layout_height="93dp"

        android:textSize="22sp"
        android:gravity="center"
        android:text="Ton score Total est de : "
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/score_textview_playerTotalScore"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:textSize="80sp"
        android:text="XX"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/score_button_playAgain"
        android:layout_width="194dp"
        android:layout_height="94dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="REJOUER"
        android:textSize="22sp"
        android:backgroundTint="@color/pink"
        />

</LinearLayout>